<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
    }

    .hour-hand {
      width: 30%;
      left: 20%;
      height: 6px;
      background: black;
      position: absolute;
      transform-origin: 100% 50%;
      top: 50%;
      animation: rotate 43200s infinite linear;
    }

    .min-hand {
      width: 50%;
      left: 0;
      height: 5px;
      background: black;
      position: absolute;
      transform-origin: 100% 50%;
      top: 50%;
      animation: rotate 3600s infinite linear;
    }

    .second-hand {
      width: 60%;
      left: 0;
      height: 3px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 80% 50%;
      animation: rotate 60s infinite linear;
    }

  @keyframes rotate {
    100% {
      transform: rotateZ(360deg);
    }
  }

  </style>

  <script>
    var now = new Date();
    var hours = now.getHours();
    var minutes = now.getMinutes();
    var seconds = now.getSeconds();

  </script>
</body>
</html>
